{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@activepieces/ee-auth": ["packages/ee/auth/src/index.ts"],
      "@activepieces/ee-billing-ui": ["packages/ee/billing/ui/src/index.ts"],
      "@activepieces/ee-components": ["packages/ee/components/src/index.ts"],
      "@activepieces/ee-embed-sdk": ["packages/ee/embed-sdk/src/index.ts"],
      "@activepieces/ee-shared": ["packages/ee/shared/src/index.ts"],
      "@activepieces/ee/billing/ui": ["packages/ee/billing/ui/src/index.ts"],
      "@activepieces/ee/project-members": [
        "packages/ee/project-members/src/index.ts"
      ],
      "@activepieces/engine": ["packages/engine/src/main.ts"],
      "@activepieces/piece-activepieces": [
        "packages/pieces/activepieces/src/index.ts"
      ],
      "@activepieces/piece-airtable": ["packages/pieces/airtable/src/index.ts"],
      "@activepieces/piece-amazon-s3": [
        "packages/pieces/amazon-s3/src/index.ts"
      ],
      "@activepieces/piece-apitable": ["packages/pieces/apitable/src/index.ts"],
      "@activepieces/piece-approval": ["packages/pieces/approval/src/index.ts"],
      "@activepieces/piece-asana": ["packages/pieces/asana/src/index.ts"],
      "@activepieces/piece-bannerbear": [
        "packages/pieces/bannerbear/src/index.ts"
      ],
      "@activepieces/piece-beamer": ["packages/pieces/beamer/src/index.ts"],
      "@activepieces/piece-bettermode": [
        "packages/pieces/bettermode/src/index.ts"
      ],
      "@activepieces/piece-binance": ["packages/pieces/binance/src/index.ts"],
      "@activepieces/piece-bonjoro": ["packages/pieces/bonjoro/src/index.ts"],
      "@activepieces/piece-box": ["packages/pieces/box/src/index.ts"],
      "@activepieces/piece-brilliant-directories": [
        "packages/pieces/brilliant-directories/src/index.ts"
      ],
      "@activepieces/piece-bubble": ["packages/pieces/bubble/src/index.ts"],
      "@activepieces/piece-cal-com": ["packages/pieces/cal-com/src/index.ts"],
      "@activepieces/piece-calendly": ["packages/pieces/calendly/src/index.ts"],
      "@activepieces/piece-cartloom": ["packages/pieces/cartloom/src/index.ts"],
      "@activepieces/piece-certopus": ["packages/pieces/certopus/src/index.ts"],
      "@activepieces/piece-clearout": ["packages/pieces/clearout/src/index.ts"],
      "@activepieces/piece-clickup": ["packages/pieces/clickup/src/index.ts"],
      "@activepieces/piece-clockodo": ["packages/pieces/clockodo/src/index.ts"],
      "@activepieces/piece-connections": [
        "packages/pieces/connections/src/index.ts"
      ],
      "@activepieces/piece-constant-contact": [
        "packages/pieces/constant-contact/src/index.ts"
      ],
      "@activepieces/piece-contentful": [
        "packages/pieces/contentful/src/index.ts"
      ],
      "@activepieces/piece-contiguity": [
        "packages/pieces/contiguity/src/index.ts"
      ],
      "@activepieces/piece-convertkit": [
        "packages/pieces/convertkit/src/index.ts"
      ],
      "@activepieces/piece-csv": ["packages/pieces/csv/src/index.ts"],
      "@activepieces/piece-data-mapper": [
        "packages/pieces/data-mapper/src/index.ts"
      ],
      "@activepieces/piece-deepl": ["packages/pieces/deepl/src/index.ts"],
      "@activepieces/piece-delay": ["packages/pieces/delay/src/index.ts"],
      "@activepieces/piece-discord": ["packages/pieces/discord/src/index.ts"],
      "@activepieces/piece-discourse": [
        "packages/pieces/discourse/src/index.ts"
      ],
      "@activepieces/piece-drip": ["packages/pieces/drip/src/index.ts"],
      "@activepieces/piece-dropbox": ["packages/pieces/dropbox/src/index.ts"],
      "@activepieces/piece-facebook-leads": [
        "packages/pieces/facebook-leads/src/index.ts"
      ],
      "@activepieces/piece-facebook-pages": [
        "packages/pieces/facebook-pages/src/index.ts"
      ],
      "@activepieces/piece-figma": ["packages/pieces/figma/src/index.ts"],
      "@activepieces/piece-flowise": ["packages/pieces/flowise/src/index.ts"],
      "@activepieces/piece-frame": ["packages/pieces/frame/src/index.ts"],
      "@activepieces/piece-flowlu": ["packages/pieces/flowlu/src/index.ts"],
      "@activepieces/piece-freshdesk": [
        "packages/pieces/freshdesk/src/index.ts"
      ],
      "@activepieces/piece-freshsales": [
        "packages/pieces/freshsales/src/index.ts"
      ],
      "@activepieces/piece-generatebanners": [
        "packages/pieces/generatebanners/src/index.ts"
      ],
      "@activepieces/piece-ghostcms": ["packages/pieces/ghostcms/src/index.ts"],
      "@activepieces/piece-github": ["packages/pieces/github/src/index.ts"],
      "@activepieces/piece-gitlab": ["packages/pieces/gitlab/src/index.ts"],
      "@activepieces/piece-gmail": ["packages/pieces/gmail/src/index.ts"],
      "@activepieces/piece-google-calendar": [
        "packages/pieces/google-calendar/src/index.ts"
      ],
      "@activepieces/piece-google-contacts": [
        "packages/pieces/google-contacts/src/index.ts"
      ],
      "@activepieces/piece-google-docs": [
        "packages/pieces/google-docs/src/index.ts"
      ],
      "@activepieces/piece-google-drive": [
        "packages/pieces/google-drive/src/index.ts"
      ],
      "@activepieces/piece-google-forms": [
        "packages/pieces/google-forms/src/index.ts"
      ],
      "@activepieces/piece-google-gemini": [
        "packages/pieces/google-gemini/src/index.ts"
      ],
      "@activepieces/piece-google-sheets": [
        "packages/pieces/google-sheets/src/index.ts"
      ],
      "@activepieces/piece-google-tasks": [
        "packages/pieces/google-tasks/src/index.ts"
      ],
      "@activepieces/piece-gotify": ["packages/pieces/gotify/src/index.ts"],
      "@activepieces/piece-gravityforms": [
        "packages/pieces/gravityforms/src/index.ts"
      ],
      "@activepieces/piece-hackernews": [
        "packages/pieces/hackernews/src/index.ts"
      ],
      "@activepieces/piece-http": ["packages/pieces/http/src/index.ts"],
      "@activepieces/piece-hubspot": ["packages/pieces/hubspot/src/index.ts"],
      "@activepieces/piece-imap": ["packages/pieces/imap/src/index.ts"],
      "@activepieces/piece-instagram-business": [
        "packages/pieces/instagram-business/src/index.ts"
      ],
      "@activepieces/piece-intercom": ["packages/pieces/intercom/src/index.ts"],
      "@activepieces/piece-invoiceninja": [
        "packages/pieces/invoiceninja/src/index.ts"
      ],
      "@activepieces/piece-jira-cloud": [
        "packages/pieces/jira-cloud/src/index.ts"
      ],
      "@activepieces/piece-jotform": ["packages/pieces/jotform/src/index.ts"],
      "@activepieces/piece-kimai": ["packages/pieces/kimai/src/index.ts"],
      "@activepieces/piece-kizeo-forms": [
        "packages/pieces/kizeo-forms/src/index.ts"
      ],
      "@activepieces/piece-lead-connector": [
        "packages/pieces/lead-connector/src/index.ts"
      ],
      "@activepieces/piece-line": ["packages/pieces/line/src/index.ts"],
      "@activepieces/piece-linear": ["packages/pieces/linear/src/index.ts"],
      "@activepieces/piece-linkedin": ["packages/pieces/linkedin/src/index.ts"],
      "@activepieces/piece-mailchimp": [
        "packages/pieces/mailchimp/src/index.ts"
      ],
      "@activepieces/piece-mailer-lite": [
        "packages/pieces/mailer-lite/src/index.ts"
      ],
      "@activepieces/piece-mastodon": ["packages/pieces/mastodon/src/index.ts"],
      "@activepieces/piece-matomo": ["packages/pieces/matomo/src/index.ts"],
      "@activepieces/piece-matrix": ["packages/pieces/matrix/src/index.ts"],
      "@activepieces/piece-mattermost": [
        "packages/pieces/mattermost/src/index.ts"
      ],
      "@activepieces/piece-mautic": ["packages/pieces/mautic/src/index.ts"],
      "@activepieces/piece-microsoft-excel-365": [
        "packages/pieces/microsoft-excel-365/src/index.ts"
      ],
      "@activepieces/piece-microsoft-onedrive": [
        "packages/pieces/microsoft-onedrive/src/index.ts"
      ],
      "@activepieces/piece-mindee": ["packages/pieces/mindee/src/index.ts"],
      "@activepieces/piece-mixpanel": ["packages/pieces/mixpanel/src/index.ts"],
      "@activepieces/piece-monday": ["packages/pieces/monday/src/index.ts"],
      "@activepieces/piece-moxie-crm": [
        "packages/pieces/moxie-crm/src/index.ts"
      ],
      "@activepieces/piece-mysql": ["packages/pieces/mysql/src/index.ts"],
      "@activepieces/piece-nifty": ["packages/pieces/nifty/src/index.ts"],
      "@activepieces/piece-notion": ["packages/pieces/notion/src/index.ts"],
      "@activepieces/piece-ntfy": ["packages/pieces/ntfy/src/index.ts"],
      "@activepieces/piece-onfleet": ["packages/pieces/onfleet/src/index.ts"],
      "@activepieces/piece-open-router": [
        "packages/pieces/open-router/src/index.ts"
      ],
      "@activepieces/piece-openai": ["packages/pieces/openai/src/index.ts"],
      "@activepieces/piece-pastebin": ["packages/pieces/pastebin/src/index.ts"],
      "@activepieces/piece-pastefy": ["packages/pieces/pastefy/src/index.ts"],
      "@activepieces/piece-pipedrive": [
        "packages/pieces/pipedrive/src/index.ts"
      ],
      "@activepieces/piece-postgres": ["packages/pieces/postgres/src/index.ts"],
      "@activepieces/piece-posthog": ["packages/pieces/posthog/src/index.ts"],
      "@activepieces/piece-pushover": ["packages/pieces/pushover/src/index.ts"],
      "@activepieces/piece-qdrant": ["packages/pieces/qdrant/src/index.ts"],
      "@activepieces/piece-read-file": [
        "packages/pieces/read-file/src/index.ts"
      ],
      "@activepieces/piece-retable": ["packages/pieces/retable/src/index.ts"],
      "@activepieces/piece-retune": ["packages/pieces/retune/src/index.ts"],
      "@activepieces/piece-robolly": ["packages/pieces/robolly/src/index.ts"],
      "@activepieces/piece-rss": ["packages/pieces/rss/src/index.ts"],
      "@activepieces/piece-salesforce": [
        "packages/pieces/salesforce/src/index.ts"
      ],
      "@activepieces/piece-schedule": ["packages/pieces/schedule/src/index.ts"],
      "@activepieces/piece-sendfox": ["packages/pieces/sendfox/src/index.ts"],
      "@activepieces/piece-sendgrid": ["packages/pieces/sendgrid/src/index.ts"],
      "@activepieces/piece-sendinblue": [
        "packages/pieces/sendinblue/src/index.ts"
      ],
      "@activepieces/piece-sendy": ["packages/pieces/sendy/src/index.ts"],
      "@activepieces/piece-sessions-us": [
        "packages/pieces/sessions-us/src/index.ts"
      ],
      "@activepieces/piece-sftp": ["packages/pieces/sftp/src/index.ts"],
      "@activepieces/piece-shopify": ["packages/pieces/shopify/src/index.ts"],
      "@activepieces/piece-simplepdf": [
        "packages/pieces/simplepdf/src/index.ts"
      ],
      "@activepieces/piece-slack": ["packages/pieces/slack/src/index.ts"],
      "@activepieces/piece-smtp": ["packages/pieces/smtp/src/index.ts"],
      "@activepieces/piece-soap": ["packages/pieces/soap/src/index.ts"],
      "@activepieces/piece-spotify": ["packages/pieces/spotify/src/index.ts"],
      "@activepieces/piece-square": ["packages/pieces/square/src/index.ts"],
      "@activepieces/piece-stability-ai": [
        "packages/pieces/stability-ai/src/index.ts"
      ],
      "@activepieces/piece-store": ["packages/pieces/store/src/index.ts"],
      "@activepieces/piece-stripe": ["packages/pieces/stripe/src/index.ts"],
      "@activepieces/piece-supabase": ["packages/pieces/supabase/src/index.ts"],
      "@activepieces/piece-surveymonkey": [
        "packages/pieces/surveymonkey/src/index.ts"
      ],
      "@activepieces/piece-tags": ["packages/pieces/tags/src/index.ts"],
      "@activepieces/piece-tally": ["packages/pieces/tally/src/index.ts"],
      "@activepieces/piece-telegram-bot": [
        "packages/pieces/telegram-bot/src/index.ts"
      ],
      "@activepieces/piece-tidycal": ["packages/pieces/tidycal/src/index.ts"],
      "@activepieces/piece-todoist": ["packages/pieces/todoist/src/index.ts"],
      "@activepieces/piece-totalcms": ["packages/pieces/totalcms/src/index.ts"],
      "@activepieces/piece-trello": ["packages/pieces/trello/src/index.ts"],
      "@activepieces/piece-twilio": ["packages/pieces/twilio/src/index.ts"],
      "@activepieces/piece-twitter": ["packages/pieces/twitter/src/index.ts"],
      "@activepieces/piece-typeform": ["packages/pieces/typeform/src/index.ts"],
      "@activepieces/piece-vbout": ["packages/pieces/vbout/src/index.ts"],
      "@activepieces/piece-vtex": ["packages/pieces/vtex/src/index.ts"],
      "@activepieces/piece-vtiger": ["packages/pieces/vtiger/src/index.ts"],
      "@activepieces/piece-woocommerce": [
        "packages/pieces/woocommerce/src/index.ts"
      ],
      "@activepieces/piece-wordpress": [
        "packages/pieces/wordpress/src/index.ts"
      ],
      "@activepieces/piece-xero": ["packages/pieces/xero/src/index.ts"],
      "@activepieces/piece-xml": ["packages/pieces/xml/src/index.ts"],
      "@activepieces/piece-youtube": ["packages/pieces/youtube/src/index.ts"],
      "@activepieces/piece-zendesk": ["packages/pieces/zendesk/src/index.ts"],
      "@activepieces/piece-zoho-crm": ["packages/pieces/zoho-crm/src/index.ts"],
      "@activepieces/piece-zoho-invoice": [
        "packages/pieces/zoho-invoice/src/index.ts"
      ],
      "@activepieces/piece-zoom": ["packages/pieces/zoom/src/index.ts"],
      "@activepieces/pieces-common": ["packages/pieces/common/src/index.ts"],
      "@activepieces/pieces-framework": [
        "packages/pieces/framework/src/index.ts"
      ],
      "@activepieces/pieces/date-helper": [
        "packages/pieces/date-helper/src/index.ts"
      ],
      "@activepieces/pieces/google-my-business": [
        "packages/pieces/google-my-business/src/index.ts"
      ],
      "@activepieces/pieces/math-helper": [
        "packages/pieces/math-helper/src/index.ts"
      ],
      "@activepieces/pieces/text-helper": [
        "packages/pieces/text-helper/src/index.ts"
      ],
      "@activepieces/shared": ["packages/shared/src/index.ts"],
      "@activepieces/ui-ee-platform": ["packages/ee/ui-platform/src/index.ts"],
      "@activepieces/ui-feature-builder-header": [
        "packages/ui/feature-builder-header/src/index.ts"
      ],
      "@activepieces/ui/common": ["packages/ui/common/src/index.ts"],
      "@activepieces/ui/feature-authentication": [
        "packages/ui/feature-authentication/src/index.ts"
      ],
      "@activepieces/ui/feature-builder-canvas": [
        "packages/ui/feature-builder-canvas/src/index.ts"
      ],
      "@activepieces/ui/feature-builder-form-controls": [
        "packages/ui/feature-builder-form-controls/src/index.ts"
      ],
      "@activepieces/ui/feature-builder-left-sidebar": [
        "packages/ui/feature-builder-left-sidebar/src/index.ts"
      ],
      "@activepieces/ui/feature-builder-right-sidebar": [
        "packages/ui/feature-builder-right-sidebar/src/index.ts"
      ],
      "@activepieces/ui/feature-builder-store": [
        "packages/ui/feature-builder-store/src/index.ts"
      ],
      "@activepieces/ui/feature-builder-test-steps": [
        "packages/ui/feature-builder-test-steps/src/index.ts"
      ],
      "@activepieces/ui/feature-connections": [
        "packages/ui/feature-connections/src/index.ts"
      ],
      "@activepieces/ui/feature-dashboard": [
        "packages/ui/feature-dashboard/src/index.ts"
      ],
      "@activepieces/ui/feature-pieces": [
        "packages/ui/feature-pieces/src/index.ts"
      ],
      "@activepieces/ui/feature-templates": [
        "packages/ui/feature-templates/src/index.ts"
      ],
      "@ee/*": ["packages/ee/*"],
      "ui-feature-flow-builder": [
        "packages/ui/feature-flow-builder/src/index.ts"
      ]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
