{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@activepieces/ee-auth": ["packages/ee/auth/src/index.ts"],
      "@activepieces/ee-shared": ["packages/ee/shared/src/index.ts"],
      "@activepieces/ee/billing/ui": ["packages/ee/billing/ui/src/index.ts"],
      "@activepieces/engine": ["packages/engine/src/main.ts"],
      "@activepieces/pieces-common": [
        "packages/pieces/community/common/src/index.ts"
      ],
      "@activepieces/pieces-framework": [
        "packages/pieces/community/framework/src/index.ts"
      ],
      "@activepieces/piece-facebook-leads": [
        "packages/pieces/community/facebook-leads/src/index.ts"
      ],
      "@activepieces/piece-intercom": [
        "packages/pieces/community/intercom/src/index.ts"
      ],
      "@activepieces/piece-meistertask": [
        "packages/pieces/community/meistertask/src/index.ts"
      ],
      "@activepieces/piece-slack": [
        "packages/pieces/community/slack/src/index.ts"
      ],
      "@activepieces/piece-square": [
        "packages/pieces/community/square/src/index.ts"
      ],
      "@activepieces/server-shared": ["packages/server/shared/src/index.ts"],
      "@activepieces/shared": ["packages/shared/src/index.ts"],
      "@ee/*": ["packages/ee/*"],
      "Aminos": ["packages/pieces/community/Aminos/src/index.ts"],
      "activepieces/piece-microsoft-dynamics-365-business-central": [
        "packages/pieces/community/microsoft-dynamics-365-business-central/src/index.ts"
      ],
      "activepieces/piece-microsoft-dynamics-crm": [
        "packages/pieces/community/microsoft-dynamics-crm/src/index.ts"
      ],
      "activepieces/piece-microsoft-sharepoint": [
        "packages/pieces/community/microsoft-sharepoint/src/index.ts"
      ],
      "activepieces/piece-snowflake": [
        "packages/pieces/community/snowflake/src/index.ts"
      ],
      "activepieces/piece-zuora": [
        "packages/pieces/community/zuora/src/index.ts"
      ],
      "activepieces/piece-cashfree-payments": [
        "packages/pieces/community/cashfree-payments/src/index.ts"
      ],
      "ee-embed-sdk": ["packages/ee/ui/embed-sdk/src/index.ts"],
      "server-worker": ["packages/server/worker/src/index.ts"],
      "ui-feature-forms": ["packages/ui/features-forms/src/index.ts"],
      "@activepieces/piece-kissflow": [
        "packages/pieces/community/kissflow/src/index.ts"
      ],
      "@activepieces/piece-housecall-pro": [
        "packages/pieces/community/housecall-pro/src/index.ts"
      ],
      "@activepieces/piece-chat-aid": [
        "packages/pieces/community/chat-aid/src/index.ts"
      ],
      "@activepieces/piece-videoask": [
        "packages/pieces/community/videoask/src/index.ts"
      ],
      "@activepieces/piece-presenton": [
        "packages/pieces/community/presenton/src/index.ts"
      ],
      "@activepieces/piece-formspark": [
        "packages/pieces/community/formspark/src/index.ts"
      ],
      "@activepieces/piece-tableau": [
        "packages/pieces/community/tableau/src/index.ts"
      ],
      "@activepieces/piece-fragment": [
        "packages/pieces/community/fragment/src/index.ts"
      ],
      "@activepieces/piece-fountain": [
        "packages/pieces/community/fountain/src/index.ts"
      ],
      "@activepieces/piece-omni-co": [
        "packages/pieces/community/omni-co/src/index.ts"
      ],
      "@activepieces/piece-instabase": [
        "packages/pieces/community/instabase/src/index.ts"
      ],
      "@activepieces/piece-gladia": [
        "packages/pieces/community/gladia/src/index.ts"
      ],
      "@activepieces/piece-manus": [
        "packages/pieces/community/manus/src/index.ts"
      ],
      "@activepieces/piece-recall-ai": [
        "packages/pieces/community/recall-ai/src/index.ts"
      ],
      "@activepieces/piece-contextual-ai": [
        "packages/pieces/community/contextual-ai/src/index.ts"
      ],
      "@activepieces/piece-hume-ai": [
        "packages/pieces/community/hume-ai/src/index.ts"
      ],
      "@activepieces/piece-chatsistant": [
        "packages/pieces/community/chatsistant/src/index.ts"
      ],
      "@activepieces/piece-rapidtext-ai": [
        "packages/pieces/community/rapidtext-ai/src/index.ts"
      ],
      "@activepieces/piece-opnform": [
        "packages/pieces/community/opnform/src/index.ts"
      ],
      "@activepieces/piece-opportify": [
        "packages/pieces/community/opportify/src/index.ts"
      ],
      "@activepieces/piece-promptmate": [
        "packages/pieces/community/promptmate/src/index.ts"
      ],
      "@activepieces/piece-guidelite": [
        "packages/pieces/community/guidelite/src/index.ts"
      ],
      "@activepieces/piece-bolna": [
        "packages/pieces/community/bolna/src/index.ts"
      ],
      "@activepieces/piece-appfollow": [
        "packages/pieces/community/appfollow/src/index.ts"
      ],
      "@activepieces/piece-griptape": [
        "packages/pieces/community/griptape/src/index.ts"
      ],
      "@activepieces/piece-bexio": [
        "packages/pieces/community/bexio/src/index.ts"
      ],
      "@activepieces/piece-pushbullet": [
        "packages/pieces/community/pushbullet/src/index.ts"
      ],
      "@activepieces/piece-denser-ai": [
        "packages/pieces/community/denser-ai/src/index.ts"
      ],
      "@activepieces/piece-ask-handle": [
        "packages/pieces/community/ask-handle/src/index.ts"
      ],
      "@activepieces/piece-phantombuster": [
        "packages/pieces/community/phantombuster/src/index.ts"
      ],
      "@activepieces/piece-openmic-ai": [
        "packages/pieces/community/openmic-ai/src/index.ts"
      ],
      "@activepieces/piece-datafuel": [
        "packages/pieces/community/datafuel/src/index.ts"
      ],
      "@activepieces/piece-doctly": [
        "packages/pieces/community/doctly/src/index.ts"
      ],
      "@activepieces/piece-chatnode": [
        "packages/pieces/community/chatnode/src/index.ts"
      ],
      "@activepieces/piece-greip": [
        "packages/pieces/community/greip/src/index.ts"
      ],
      "@activepieces/piece-chaindesk": [
        "packages/pieces/community/chaindesk/src/index.ts"
      ],
      "@activepieces/piece-orimon": [
        "packages/pieces/community/orimon/src/index.ts"
      ],
      "@activepieces/piece-linkup": [
        "packages/pieces/community/linkup/src/index.ts"
      ],
      "@activepieces/piece-youform": [
        "packages/pieces/community/youform/src/index.ts"
      ],
      "@activepieces/piece-flow-parser": [
        "packages/pieces/community/flow-parser/src/index.ts"
      ],
      "@activepieces/piece-writesonic-bulk": [
        "packages/pieces/community/writesonic-bulk/src/index.ts"
      ],
      "@activepieces/piece-documentpro": [
        "packages/pieces/community/documentpro/src/index.ts"
      ],
      "@activepieces/piece-image-router": [
        "packages/pieces/community/image-router/src/index.ts"
      ],
      "@activepieces/piece-pollybot-ai": [
        "packages/pieces/community/pollybot-ai/src/index.ts"
      ],
      "@activepieces/piece-documerge": [
        "packages/pieces/community/documerge/src/index.ts"
      ],
      "@activepieces/piece-letta": [
        "packages/pieces/community/letta/src/index.ts"
      ],
      "@activepieces/piece-logrocket": [
        "packages/pieces/community/logrocket/src/index.ts"
      ],
      "@activepieces/piece-couchbase": [
        "packages/pieces/community/couchbase/src/index.ts"
      ],
      "@activepieces/piece-cursor": [
        "packages/pieces/community/cursor/src/index.ts"
      ],
      "@activepieces/piece-gptzero-detect-ai": [
        "packages/pieces/community/gptzero-detect-ai/src/index.ts"
      ],
      "@activepieces/piece-bursty-ai": [
        "packages/pieces/community/bursty-ai/src/index.ts"
      ],
      "@activepieces/piece-tl-dv": [
        "packages/pieces/community/tl-dv/src/index.ts"
      ],
      "@activepieces/piece-parser-expert": [
        "packages/pieces/community/parser-expert/src/index.ts"
      ],
      "@activepieces/piece-vidlab7": [
        "packages/pieces/community/vidlab7/src/index.ts"
      ],
      "@activepieces/piece-customgpt": [
        "packages/pieces/community/customgpt/src/index.ts"
      ],
      "@activepieces/piece-synthesia": [
        "packages/pieces/community/synthesia/src/index.ts"
      ],
      "@activepieces/piece-ai": ["packages/pieces/community/ai/src/index.ts"],
      "@activepieces/piece-meetgeek-ai": [
        "packages/pieces/community/meetgeek-ai/src/index.ts"
      ],
      "@activepieces/piece-fellow": [
        "packages/pieces/community/fellow/src/index.ts"
      ],
      "@activepieces/piece-echowin": [
        "packages/pieces/community/echowin/src/index.ts"
      ],
      "@activepieces/piece-feathery": [
        "packages/pieces/community/feathery/src/index.ts"
      ],
      "@activepieces/piece-chatling": [
        "packages/pieces/community/chatling/src/index.ts"
      ],
      "@activepieces/piece-air-ops": [
        "packages/pieces/community/air-ops/src/index.ts"
      ],
      "@activepieces/piece-mind-studio": [
        "packages/pieces/community/mind-studio/src/index.ts"
      ],
      "@activepieces/piece-easy-peasy-ai": [
        "packages/pieces/community/easy-peasy-ai/src/index.ts"
      ],
      "@activepieces/piece-leexi": [
        "packages/pieces/community/leexi/src/index.ts"
      ],
      "@activepieces/piece-tiny-talk-ai": [
        "packages/pieces/community/tiny-talk-ai/src/index.ts"
      ],
      "@activepieces/piece-hastewire": [
        "packages/pieces/community/hastewire/src/index.ts"
      ],
      "@activepieces/piece-greenpt": [
        "packages/pieces/community/greenpt/src/index.ts"
      ]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
