{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts",
        "!vitest.config.*"
      ],
      "cache": false
    },
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": ["../../dist/packages/web/**"],
      "cache": false,
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "vite.config.*",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false,
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "@activepieces/engine#build": {
      "dependsOn": [],
      "outputs": ["../../../dist/packages/engine/**"],
      "cache": false,
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "esbuild.config.mjs",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "@activepieces/engine#test": {
      "dependsOn": [
        "build",
        "@activepieces/piece-http#build",
        "@activepieces/piece-data-mapper#build",
        "@activepieces/piece-approval#build",
        "@activepieces/piece-webhook#build"
      ],
      "inputs": ["src/**", "test/**", "tsconfig*.json", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", ".eslintrc.json", "../../.eslintrc.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**", "tsconfig*.json", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "test-ce": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test-ee": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test-cloud": {
      "dependsOn": ["build"],
      "cache": false
    },
    "check-migrations": {
      "dependsOn": ["build"],
      "cache": false
    },
    "db-migration": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "serve": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
