{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib" : ["es2019"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
