{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail",
        "ref": "v4.8.4"
      }
    },
    "craftspace": {
      "source": {
        "source": "github",
        "repo": "abuaboud/craftspace-plugin"
      }
    }
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "craftspace@craftspace": true
  },
  "permissions": {
    "deny": [
      "Read(**/.env*)"
    ]
  }
}
